programa
{
	
	funcao inicio()
	{
		real x1 , x2 , x3 , x4 , divisao 
		
		escreva ("digite o valor do primeiro numero:")
		
		leia(x1)
		
		escreva("digite o valor do segundo numero:")
		
		leia(x2)
		
		escreva("digite o valor do terceiro numero:")
		
		leia(x3)
		
		escreva("digite o valor do quarto numero:")
		
		leia(x4)
		
		divisao = (x1 + x2)/(x3 + x4) 
		
		escreva("escreva a divisao dos numeros é: ", divisao)
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */