programa
{
	
	funcao inicio()
	{
		real a , b , c , x , divisao 
		
		escreva("informe o valor do primeiro termo:")
		
		leia(a)
		
		escreva("informe o valor do segundo termo:")
		
		leia(b)
		
		escreva("informe o valor do terceiro termo:")
		
		leia(c)
		
		escreva("informe o valor de x:")
		
		leia(x)
		
		divisao = (a*b*c)/x
		
		escreva("a divisao é: ", divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */