programa {
	funcao inicio() {
	
        inteiro n
        
        escreva("Insira um número: ")
        leia(n)
        escreva("Múltiplos de 5 no intervalo de 1 a ", n, ": \n")
        
        para(inteiro i = 5; i <= n; i += 5){
            escreva(i, "\n")
        }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */