programa
{

	funcao inicio()
	{
		inteiro valor, expoente, i=0
		escreva("Entre com um valor, e o expoente:")
		leia(valor,expoente)
		para(i=1;i<expoente;i++){
			valor = valor*valor
			}//fim para 
			escreva("o resultado é ", valor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */